# Spiders

./: README.md
SpidersBaidu/: pom.xml
SpidersBaidu/src/main/java/com/kedian/: SpidersBaiduApplication.java
SpidersBaidu/src/main/java/com/kedian/controller/: BaiduController.java  test.java
SpidersBaidu/src/main/java/com/kedian/domain/: DownloadInfo.java  ResultModel.java
SpidersBaidu/src/main/java/com/kedian/repository/: DownloadInfoRepository.java
SpidersBaidu/src/main/java/com/kedian/service/: DownloadInfoService.java
SpidersBaidu/src/main/java/com/kedian/service/serviceImpl/: DownloadInfoServiceImpl.java
SpidersBaidu/src/main/java/com/kedian/spiders/: SpiderPools.java
SpidersBaidu/src/main/java/com/kedian/spiders/pageprocessor/: BaiduBaikePageProcessor.java  BaiduBaikeSearchPageProcessor.java
SpidersBaidu/src/main/java/com/kedian/spiders/pipline/: BaiduBaikePipline.java
SpidersBaidu/src/main/java/com/kedian/spiders/scheduler/: LevelLimitScheduler.java
SpidersBaidu/src/main/java/com/kedian/utils/: Base64Img.java  ReadFileToString.java  ResultTools.java
SpidersBaidu/src/main/resources/: application.properties  log4j.properties
SpidersBaidu/src/main/resources/templates/: test.html
SpidersBaidu/src/test/java/com/kedian/: SpidersBaiduApplicationTests.java
